@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}

header {
  position: sticky;
  top: 0;
  background-color: #fff;
}

nav {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.25rem;
  display: flex;
  justify-content: space-between;
}

nav h1 {
  font-size: 1.875rem;
}

nav ul {
  display: flex;
  gap: 1.875rem;
}

a{
  text-decoration: none;
  color: black;
}

nav ul li {
  list-style: none;
  font-size: 1.25rem;
}

nav i {
  font-size: 1.5625rem;
}

nav ul li:hover {
  cursor: pointer;
  border-bottom: 2px solid rgb(255, 251, 0);
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner-content h2 {
  font-size: 4.5rem;
  line-height: 1.2;
}

.banner-content h3 {
  font-size: 1.5625rem;
  font-weight: 300;
}

.banner-image img {
  border-radius: 3.125rem;
}

.h-card {
  display: flex;
  margin: 1.25rem 0.625rem;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 0.3125rem;
  overflow: hidden;
}

.card-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.card-content h2{
  font-size: 2.1875rem;
}

.status {
  display: flex;
  justify-content: space-between;
}

.read-btn {
  all: unset;
  font-weight: 600;
  border-bottom: 1px solid transparent;
}

.read-btn:hover {
  cursor: pointer;
  border-bottom: 1px solid #ccc;
}

/* v-card */

.card-container{
 margin: 0 auto;
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
}

.card-wrapper{
  display: flex;
  justify-content: center;
}

.v-card{
  display: flex;
  flex-direction: column-reverse;
  max-width: 320px;
  box-shadow: 0px 5px 4px rgba(221,221,221,0.25);
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 0.3125rem;
  overflow: hidden;
}

.v-card img{
  width: 100%;
  height: 100%;
}

footer{
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.25rem;
  border-top: 1px solid #e2e2e2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icons{
  display: flex;
  gap: 1.25rem;
  align-items: center;
}

.icons i{
  font-size: 1.125rem;
}

/* Post Page */

.banner2-image img{
  width: 100%;
}

.post h1{
  font-size: 40px;
}

.about-author{
  display: flex;
  align-items: center;
  gap: 0.9375rem;
}

.post hr{
  margin: 1.25rem 0;
}

 article {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
  margin-bottom: 1.25rem;
 }