@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --light-color: #0089b7;
  --dark-color: #003d62;
  --darker-color: #003251;
  --heading-color: #fdff9e;
  --footer-color: #012941;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "poppins", sans-serif;
  line-height: 1.4;
  font-weight: 300;
  scroll-behavior: smooth;
  color: white;
}

a {
  text-decoration: none;
  color: white;
}

ul{
  list-style: none;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

header {
  background-color: var(--light-color);
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 1.25rem;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  font-size: 20px;
  font-weight: 700;
}

nav ul{
  display: flex;
  gap: 1.25rem;
}

nav ul li{
  border-bottom: 2px solid transparent;
  transition: 0.3s ease-in-out;
}

nav ul li:hover{
  border-bottom: 2px solid var(--heading-color);
  transition: 0.3s ease-in-out;
}

#banner{
  background-color: var(--dark-color);
  padding: 2.5rem 0;
  border-bottom: 2px solid var(--light-color);
  max-height: 100vh;
}

#banner .container{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

h1{
  font-weight: 500;
}

.heading-text{
  font-size: 3.125rem;
 color: var(--heading-color);
}

.heading-name-text{
  font-size: 3.125rem;
}

.banner-content h2{
  font-size: 2.1875rem;
  font-weight: 500;

  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */ /* Adjust as needed */
  animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing{
  from{
    width: 0;
  }
  to{
    width: 100%;
  }
}

@keyframes blink-caret {
  from,to{
  border-color: transparent;
  }

  50%{
    border-color: orange;
  }
}

/* Project Section */

#projects{
  background-color: var(--darker-color);
}

#projects h2{
  font-size: 2.5rem;
  text-align: center;
  text-transform: uppercase;
  padding-top: 1.25rem;
}

#projects .container{
  padding: 3.125rem 0;
}

.project-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
  gap: 1.25rem;
}

.grid-item{
  display: grid;
  place-items: center;
}

.card{
  width: 320px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  border-radius: .3125rem;
  overflow: hidden;
  transition: 0.2s ease-in-out;
}

.card:hover{
  transform: scale(1.05);
  transition: 1s ease-in-out;
}

.card:hover img{
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
  opacity: 0.8;
}

.card:hover .card-content{
  background-color: white;
  color: var(--dark-color);
  transform: translate(0px);
}

.card-content{
  padding: 1.25rem;
  position: relative;
  top: -4.0625rem;
  margin-bottom: -4.0625rem;
  transition: 0.5s ease-in-out;
  transform: translateY(100px);
}

.card-content h3{
  text-align: center;
}

#contact{
  background-color: var(--dark-color);
  padding-top: .625rem
}

#contact .container{
 height: 50vh;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 gap: 2.5rem;
}

#contact h2{
 font-size: 2.5rem;
}

.top-contact{
  display: flex;
  gap: 1.25rem;
}

.individual-contact{
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

.individual-contact i{
  font-size: 1.5625rem;
}

#contact h3{
  font-size: 1.5625rem;
}

.bottom-contact{
  display: flex;
  gap: 1.25rem;
}

footer{
  background-color: var(--footer-color);
}

footer .container{
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  padding: 30px 0;
}

@media screen and (max-width:786px){
  html,body{
    font-size: 80%;
  }
  
  #banner .container {
    flex-direction: column;
  }
  
  .banner-image{
    display: grid;
    place-items: center;
  }

  #contact .container {
    height: 60vh;
  }
}

@media screen and (max-width:500px){
  html,body{
    font-size: 60%;
  }
  
  #banner .container {
    flex-direction: column;
  }
  .banner_image {
    width: 50%;
    height: 50%;
    display: grid;
    place-items: center;
  }
  
  #contact .container {
    height: 40vh;
  }
}